# large-file-finder

./: pom.xml
src/main/java/com/company/: Application.java
src/main/java/com/company/data/: FileInfoDto.java  FileNode.java  FileSizeInfo.java
src/main/java/com/company/service/: DirScanService.java  DirScannerService.java  DirectorySizeFinderService.java  FileSizeFinderService.java  IScanService.java  ReportService.java  SwingService.java
src/main/java/com/company/swing/: DataTable.java  Params.java  ScanStrategy.java  SearchPanel.java  State.java  TopPanel.java
src/main/java/com/company/swing/event_system/: EventBus.java  LargeFileFinderEvent.java  TickEverySecond.java
src/main/java/com/company/swing/event_system/payload/: DirectorySelectedPayload.java  OnFileAddedPayload.java  ProcessingFilePayload.java  SearchEndedPayload.java  StartSearchPayload.java  TickPayload.java
src/main/java/com/company/util/: Logger.java
